
st=www.kuaidaili.com
User-Agent=Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language=en-US,en;q=0.5
Accept-Encoding=gzip, deflate
Referer=http://www.kuaidaili.com/
Cookie=_ga=GA1.2.1001650843.1490869637; Hm_lvt_7ed65b1cc4b810e9fd37959c9bb51b31=1490869637,1490941800; _ydclearance=3849e999e7a92c8fb3caf93f-460e-495e-8a5f-f205ffc93d3e-1490948994; channelid=0; sid=1490941484998609; Hm_lpvt_7ed65b1cc4b810e9fd37959c9bb51b31=1490941800
Connection=keep-alive
Cache-Control=max-age=0

